# utf8 settings
set -g utf8 on;
set -g status-utf8 on;
set -g mouse-utf8 on;

set -g default-terminal "screen-256color";

set -g display-panes-time 2500;

set -g renumber-windows on;

set mode-keys vi

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

setw -g automatic-rename on

# clock settings
set -g clock-mode-style 24
set -g clock-mode-colour green

# mouse settings
set -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# status colors
set -g status-bg blue;
set -g status-fg white;
set -g status-attr bright;

# display panes colors
set -g display-panes-active-colour green;

# message colors
set -g message-bg green;
set -g message-fg white;

# pane border
set-option -g pane-border-fg grey
set-option -g pane-active-border-fg green

# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
