# utf8 settings
set -g utf8 on;
set -g status-utf8 on;
set -g mouse-utf8 on;

set -g default-terminal "screen-256color";

set -g display-panes-time 2500;

set -g renumber-windows on;

set -g mode-keys vi;

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on;

setw -g automatic-rename on;

# start windows and panes indexes at 1, not 0
set -g base-index 1;
set -g pane-base-index 1;

# clock settings
set -g clock-mode-style 24;
set -g clock-mode-colour colour208;

# status colors
set -g status-bg colour0;
set -g status-fg white;
set -g status-attr bright;

# display panes colors
set -g display-panes-active-colour colour208;
set -g display-panes-colour white;

# message colors
set -g message-bg colour0;
set -g message-fg colour118;
set -g message-attr bright;

# pane border
set-option -g pane-border-fg colour0;
set-option -g pane-active-border-fg colour208;

# active window title colors
set-window-option -g window-status-current-fg colour208;
set-window-option -g window-status-current-bg default;
set-window-option -g window-status-current-attr bright;
